[MAIN]
CLIENT_SECRET_FILE = 
; CLIENT_SECRET_FILE is the name of the file you learn how to get it here: https://stackoverflow.com/a/52222827/2138792
DEST_PLAYLIST = 
; The url to the playlist which should contain the liked songs
